# mss

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/mss/assignments/: AssignmentsApplication.kt
src/main/kotlin/com/mss/assignments/application/dto/: CategoryDTO.kt  LowerPriceDTO.kt  ProductDTO.kt
src/main/kotlin/com/mss/assignments/application/exception/: CategoryNotFoundException.kt  ProductNotFoundException.kt
src/main/kotlin/com/mss/assignments/application/mapper/: ModelMapper.kt
src/main/kotlin/com/mss/assignments/application/service/: BrandService.kt  CategoryService.kt  ProductService.kt
src/main/kotlin/com/mss/assignments/domain/model/: Brand.kt  Category.kt  Product.kt
src/main/kotlin/com/mss/assignments/domain/repository/: ProductRepository.kt
src/main/kotlin/com/mss/assignments/infrastructure/configuration/: CacheConfig.kt  DatabaseConfig.kt  IntegrationConfig.kt
src/main/kotlin/com/mss/assignments/infrastructure/persistence/entity/: BrandEntity.kt  CategoryEntity.kt  ProductEntity.kt
src/main/kotlin/com/mss/assignments/infrastructure/persistence/repository/: BrandRepository.kt  CategoryRepository.kt  ProductRepository.kt
src/main/kotlin/com/mss/assignments/interface/controller/: BrandController.kt  CategoryController.kt  ProductController.kt
src/main/kotlin/com/mss/assignments/interface/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/mss/assignments/interface/view/: ProductViewController.kt
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/musinsa/: recommend.html
src/test/kotlin/com/mss/assignments/: AssignmentsApplicationTests.kt
src/test/kotlin/com/mss/assignments/application/service/: ProductServiceTest.kt
